<!DOCTYPE html>

<html>
    <head>
        <title>Home - Anano.app</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Inter', sans-serif;
                font-family: 'Roboto Mono', monospace;
                color: white;
                background: linear-gradient(#5680E9, #84CEEB, #5AB9EA, #C1C8E4, #8860D0) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                text-align: center;
                animation: textFadeIn ease 2s;
            }

            header h1{
                font-weight: 700;
                animation: transformDown ease 1s;
            }

            #primaryContent{
                margin-top: 15%;
                font-weight: 100;
                font-size: 2rem;
            }
            
            footer{
                font-size: 100;
            }

            @keyframes textFadeIn{
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes transformDown{
                from {
                    transform: translateY(-200%);
                }

                to {
                    transform: translateY(0%);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Anano.app</h1>
        </header>
        <div id="primaryContent">
            <h2>Work in Progress</h2>
        </div>

        <footer>
            Anano App Team - 2022
        </footer>
    </body>
</html>